<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@android:color/transparent" >
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp">
        <ImageView 
            android:id="@+id/return_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_not"/>
        
    </FrameLayout>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    
    

</FrameLayout>
