<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.clock"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="com.xuguoli.applition.XApplition"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.xuguoli.acyivity.Logon"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity
            android:name="com.xuguoli.acyivity.Login"
            android:launchMode="singleTask"/>
       <activity
            android:name="com.example.alarmclock.BianJiNaoZhongActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name="com.example.alarmclock.DaoHangActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name="com.example.alarm.listview.RepeatActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name="com.example.alarm.listview.TaskActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name="com.example.alarmclock.LuZhiLingShengActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name="com.example.alarmclock.SheZingLingShengActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name="com.example.clock.MainActivity2"
            android:launchMode="singleTask"/>
        <activity
            android:name="com.xuguoli.acyivity.Add"
            android:launchMode="singleTask"/>
        <activity
            android:name="com.xuguoli.acyivity.Set"
            android:launchMode="singleTask"/>
         <activity
             android:name="com.xuguoli.acyivity.Third_party"/>
       
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />
    </application>

</manifest>