<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/darkblack" >

        <!-- android:alpha="0.6" 透明度 -->

        <ImageButton
            android:id="@+id/task_fanhui_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/return_not" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务"
            android:textColor="@color/gainsboro"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <ListView
            android:id="@+id/task.listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="15dp"
            android:scrollbars="none" />
        <!-- android:divider="1dp" 行间颜色 -->
        <!-- android:dividerHeight="10dp" 行间距离，【没运行或是没加行间颜色看不出效果】 -->
        <!-- android:numColumns="2" 列数 2列 -->
        <!-- android:scrollbars="none" 滚动条无样式 ，不改变颜色 -->
    </RelativeLayout>

</LinearLayout>