<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    android:alpha="0.9">
    <!--  android:alpha="0.9" 透明度-->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="@null">
	    
	    <TextView 
	        android:id="@+id/chongfu_xingqi_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="星期日"
	        android:layout_centerVertical="true"
	        android:textColor="@color/white"/>
	    
	    <CheckBox 
	        android:id="@+id/chongfu_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="30dp"/>
	</RelativeLayout>
</LinearLayout>
