<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.example.clock.menu.view.MyHorizontalScrollView
        android:id="@+id/mMyHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/left_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D0000000"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/clock"
                            style="@style/mRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/clock_not"
                            android:text="闹钟"
                            android:textColor="#FFF"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/found"
                            style="@style/mRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/find"
                            android:text="发现"
                            android:textColor="#FFF"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/ring"
                            style="@style/mRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ring"
                            android:text="圈子"
                            android:textColor="#FFF"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/message"
                            style="@style/mRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/message"
                            android:text="消息"
                            android:textColor="#FFF"
                            android:textSize="13sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.clock.menu.view.MyHorizontalScrollView>

</LinearLayout>