<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <LinearLayout
        android:id="@+id/find_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.7"
        android:background="@color/black" >
	<!--  android:alpha="0.7" 透明度-->
        <ImageButton
            android:id="@+id/find_bofang_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/play" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" >

          <TextView
                    android:id="@+id/find_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="我的未来不是梦"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/find_music_riqi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="125dp"
                    android:gravity="center_vertical"
                    android:text="06/22"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" 
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/find_renshu_button"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/use" />

                <TextView
                    android:id="@+id/find_renshu_shuzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="32"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/find_dianzan_button"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:background="@null"
                    android:src="@drawable/collect" />

                <TextView
                    android:id="@+id/find_dianzan_shuzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="54dp"
                    android:gravity="center_vertical"
                    android:text="68"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/find_dianjicishu_button"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="68dp"
                    android:background="@null"
                    android:src="@drawable/smallcomment" />

                <TextView
                    android:id="@+id/find_dianjicishu_shuzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="88dp"
                    android:gravity="center_vertical"
                    android:text="21"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/find_xiazai_nusic"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/find_xiazai_button"
                android:gravity="center"
                android:text="录音"
                android:textColor="@color/darkcyan" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
