<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="105dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="懒人闹钟"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/logos"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/mine_two" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:background="@null"
                        android:hint="请输入账号"
                        android:textColorHint="#c9c9c9"
                        android:textSize="17sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/lock" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView3"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:password="true"
                        android:textColorHint="#c9c9c9"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <Button
                    android:id="@+id/btn_logon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/logon"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="登       录"
                    android:textColor="#283557"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/btn_logon"
                    android:layout_below="@+id/btn_logon"
                    android:background="@null"
                    android:gravity="left|center"
                    android:text="注册"
                    android:textColor="#c9c9c9"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/btn_logon"
                    android:layout_below="@+id/btn_logon"
                    android:background="@null"
                    android:text="忘记密码"
                    android:textColor="#c9c9c9"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_moreLogon"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/duofandshi"
            android:text="更多方式登录"
            android:textColor="#dfdcdc"
            android:textSize="12sp" />
    </FrameLayout>

</LinearLayout>